06-06 14:15:02.754 16690 16711 I TestRunner: started: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
06-06 14:15:02.762 16690 16711 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-06 14:15:02.773 16690 16711 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10146; state: ENABLED
06-06 14:15:02.803  1263  1314 D SplashScreenView: Build android.window.SplashScreenView{30746cd V.E...... ......ID 0,0-0,0}
06-06 14:15:02.803  1263  1314 D SplashScreenView: Icon: view: null drawable: null size: 0
06-06 14:15:02.803  1263  1314 D SplashScreenView: Branding: view: android.view.View{139cb82 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-06 14:15:02.829   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
06-06 14:15:02.831 16690 16715 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-06 14:15:02.834   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f3aff000]
06-06 14:15:02.835 16690 16715 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-06 14:15:02.838   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f6b97000]
06-06 14:15:02.844 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: PRE_ON_CREATE
06-06 14:15:02.846 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:02.849 16690 16715 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-06 14:15:02.860  1547  2493 D EGL_emulation: app_time_stats: avg=1032.34ms min=1032.34ms max=1032.34ms count=1
06-06 14:15:02.876  1263  1325 D EGL_emulation: app_time_stats: avg=2854.37ms min=2854.37ms max=2854.37ms count=1
06-06 14:15:02.880  1263  1325 D EGL_emulation: app_time_stats: avg=108932.00ms min=21.62ms max=653436.56ms count=6
06-06 14:15:02.884 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: CREATED
06-06 14:15:02.886 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:02.888 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: STARTED
06-06 14:15:02.889 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:02.900 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: RESUMED
06-06 14:15:02.902 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:02.906 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: PAUSED
06-06 14:15:02.906 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:02.917  2853  2853 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-06 14:15:02.925  2853  2853 E HwDetectorWithState: a: 3
06-06 14:15:02.973 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: PRE_ON_CREATE
06-06 14:15:02.975 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-06 14:15:03.085 16690 16690 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-06 14:15:03.086 16690 16690 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-06 14:15:03.109 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: CREATED
06-06 14:15:03.110 16690 16690 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@2f99c83
06-06 14:15:03.113 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: STARTED
06-06 14:15:03.113 16690 16690 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@2f99c83
06-06 14:15:03.116 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: RESUMED
06-06 14:15:03.117 16690 16690 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@2f99c83
06-06 14:15:03.161  2625  2625 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
06-06 14:15:03.161  2625  2625 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
06-06 14:15:03.167 16690 16711 D EventInjectionStrategy: Creating injection strategy with input manager.
06-06 14:15:03.168 16690 16711 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-06 14:15:03.169 16690 16711 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-06 14:15:03.169 16690 16711 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-06 14:15:03.261 16690 16713 D HostConnection: createUnique: call
06-06 14:15:03.262 16690 16713 D HostConnection: HostConnection::get() New Host Connection established 0x77657c4835d0, tid 16713
06-06 14:15:03.268 16690 16713 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-06 14:15:03.272   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
06-06 14:15:03.272 16690 16713 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 14:15:03.273 16690 16713 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-06 14:15:03.283 16690 16713 D EGL_emulation: eglCreateContext: 0x77657c484410: maj 3 min 0 rcv 3
06-06 14:15:03.310 16690 16713 D EGL_emulation: eglMakeCurrent: 0x77657c484410: ver 3 0 (tinfo 0x776797e7c080) (first time)
06-06 14:15:03.318   379   513 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
06-06 14:15:03.319   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-06 14:15:03.319 16690 16713 I Gralloc4: mapper 4.x is not supported
06-06 14:15:03.320 16690 16713 D HostConnection: createUnique: call
06-06 14:15:03.321 16690 16713 D HostConnection: HostConnection::get() New Host Connection established 0x77657c4850d0, tid 16713
06-06 14:15:03.322 16690 16713 D goldfish-address-space: allocate: Ask for block of size 0x100
06-06 14:15:03.323 16690 16713 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
06-06 14:15:03.324   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-06 14:15:03.325 16690 16713 W Gralloc4: allocator 4.x is not supported
06-06 14:15:03.326   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f1c2f000]
06-06 14:15:03.331 16690 16713 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-06 14:15:03.333   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
06-06 14:15:03.335   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f52ca000 0x3f5c2f000]
06-06 14:15:03.395   680   750 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +616ms
06-06 14:15:03.426  1845  1845 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 14:15:03.427  1845  1845 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 14:15:03.428  1845  1845 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 14:15:03.452  1627  1982 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-06 14:15:03.455  1627  1982 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-06 14:15:03.458  1627  1982 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-06 14:15:03.470  1627  1982 I FontLog : Pulling font file for id = 62, cache size = 4 [CONTEXT service_id=132 ]
06-06 14:15:03.479  1627  1982 I FontLog : Pulling font file for id = 62, cache size = 4 [CONTEXT service_id=132 ]
06-06 14:15:03.482 16690 16690 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-06 14:15:03.482 16690 16690 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-06 14:15:03.482 16690 16690 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-06 14:15:03.499 16690 16690 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
06-06 14:15:03.499 16690 16690 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-06 14:15:03.501 16690 16690 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-06 14:15:03.513 16690 16690 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@a1103f0' assertion on view view.getId() is <2131230948/com.example.dogglers:id/horizontal_recycler_view>
06-06 14:15:03.528 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: STOPPED
06-06 14:15:03.529 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:03.549 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: PAUSED
06-06 14:15:03.549 16690 16690 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@2f99c83
06-06 14:15:03.563 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa in: PRE_ON_CREATE
06-06 14:15:03.563 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa
06-06 14:15:03.570 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa in: CREATED
06-06 14:15:03.571 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa
06-06 14:15:03.574 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa in: STARTED
06-06 14:15:03.575 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa
06-06 14:15:03.577 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa in: RESUMED
06-06 14:15:03.578 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa
06-06 14:15:03.597   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
06-06 14:15:03.600   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b97000 0x3f74fc000]
06-06 14:15:03.608   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3fa10a000 0x3faa6f000]
06-06 14:15:03.660   680   754 W InputManager-JNI: Input channel object '611020 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-06 14:15:03.662   680   750 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +119ms
06-06 14:15:03.670 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: STOPPED
06-06 14:15:03.671 16690 16690 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@2f99c83
06-06 14:15:03.674 16690 16690 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2f99c83 in: DESTROYED
06-06 14:15:03.675 16690 16690 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-06 14:15:03.681   680  2212 W InputManager-JNI: Input channel object '2a031bd com.example.dogglers/com.example.dogglers.HorizontalListActivity (client)' was disposed without first being removed with the input manager!
06-06 14:15:03.698 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa in: PAUSED
06-06 14:15:03.698 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@74280fa
06-06 14:15:03.708 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9 in: DESTROYED
06-06 14:15:03.709 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5268c9
06-06 14:15:03.715 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920 in: PRE_ON_CREATE
06-06 14:15:03.715 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920
06-06 14:15:03.729 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920 in: CREATED
06-06 14:15:03.730 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920
06-06 14:15:03.733 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920 in: STARTED
06-06 14:15:03.733 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920
06-06 14:15:03.737 16690 16690 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920 in: RESUMED
06-06 14:15:03.737 16690 16690 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@254920
06-06 14:15:03.763   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f3aff000]
06-06 14:15:03.774   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
06-06 14:15:03.777   356   463 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f1c2f000]
06-06 14:15:03.787   680   750 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +118ms
06-06 14:15:03.789 16690 16711 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
