MemTotal:        2015332 kB
MemFree:          572480 kB
MemAvailable:     924316 kB
Buffers:           19492 kB
Cached:           673480 kB
SwapCached:         8356 kB
Active:           690084 kB
Inactive:         389572 kB
Active(anon):     258560 kB
Inactive(anon):   150528 kB
Active(file):     431524 kB
Inactive(file):   239044 kB
Unevictable:       13116 kB
Mlocked:           13116 kB
SwapTotal:       1511492 kB
SwapFree:        1180484 kB
Dirty:             20656 kB
Writeback:             0 kB
AnonPages:        392820 kB
Mapped:           354060 kB
Shmem:             11544 kB
KReclaimable:      61308 kB
Slab:             149556 kB
SReclaimable:      61308 kB
SUnreclaim:        88248 kB
KernelStack:       22048 kB
PageTables:        48364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   23300308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39924 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           12232 kB
DirectMap4k:      298832 kB
DirectMap2M:     1798144 kB
DirectMap1G:           0 kB

